ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG FAST_BUILD=false

WORKDIR $ERL_TOP

RUN ${FAST_BUILD} \
    || (exec 2>&1 && \
    	make docs && \
        make release_docs RELEASE_ROOT=$install_dir)

# Check that install/release isn't totally broken
# by installing/releasing as another user...
USER otp
RUN exec 2>&1 && \
    scripts/check_install \
        `cat /daily_build/build_info/branch` \
        /daily_build/otp_src \
	/daily_build/check_install_dir \
	${FAST_BUILD}

USER otptest

WORKDIR /daily_build

# Install proper for usage by testcases
RUN curl -fsSL https://github.com/proper-testing/proper/archive/v1.3.tar.gz > proper.tar.gz && \
        tar xzf proper.tar.gz && cd proper-1.3 && make

RUN curl -fsSL https://github.com/talentdeficit/jsx/archive/v2.10.0.tar.gz > jsx.tar.gz && \
	tar xzf jsx.tar.gz && cd jsx-2.10.0 && /daily_build/proper-1.3/rebar compile
ENV ERL_LIBS=/daily_build/proper-1.3:/daily_build/jsx-2.10.0
